upstream fcgiwrap {
    server unix:/var/run/fcgiwrap.socket;
}

server {
    listen $NGINX_PORT;
    server_name $NGINX_HOST; 

    root /var/www/git;
	
	#Обработка git запросов
    location ~ ^/git(/.*) {
		auth_basic          			"Git Access";
		auth_basic_user_file 			/etc/nginx/passwd/git-htpasswd;

    	include fastcgi_params;
    	fastcgi_pass fcgiwrap;
    	fastcgi_param SCRIPT_FILENAME   /usr/lib/git-core/git-http-backend;
    	fastcgi_param PATH_INFO         $1;
    	fastcgi_param GIT_PROJECT_ROOT  /var/www/git;
    	fastcgi_param GIT_HTTP_EXPORT_ALL "";
    	fastcgi_param QUERY_STRING      $query_string;
    	# fastcgi_param REQUEST_URI       $request_uri;
    	# fastcgi_param REMOTE_USER       $remote_user;
    	# fastcgi_param REQUEST_METHOD    $request_method;
    	# fastcgi_param CONTENT_TYPE      $content_type;
    	# fastcgi_param CONTENT_LENGTH    $content_length;
    }

    location /index {
        default_type text/html;
        alias /var/www/static/index.html;
    }

	# Доступ к просмотру файлов
    location / {
		auth_basic "Restricted";
   		auth_basic_user_file /etc/nginx/passwd/git-htpasswd;

    	autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
    }
}
